<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bb690ec-9395-4ee3-bd90-834bf849d98e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7070/EDSService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EDSService.disco" MetadataType="Disco" ID="7e048882-3b5b-49f7-9e0a-26ad2b4e652c" SourceId="1" SourceUrl="http://localhost:7070/EDSService?disco" />
    <MetadataFile FileName="EDSService.wsdl" MetadataType="Wsdl" ID="2f8e848e-85eb-471a-a821-eef890269493" SourceId="1" SourceUrl="http://localhost:7070/EDSService?wsdl" />
    <MetadataFile FileName="EDSService.xsd" MetadataType="Schema" ID="9ee688fd-7302-468f-b8b0-2456646ff18f" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd0" />
    <MetadataFile FileName="EDSService1.xsd" MetadataType="Schema" ID="52a0082c-3af2-413e-9727-154d6c158852" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd1" />
    <MetadataFile FileName="EDSService2.xsd" MetadataType="Schema" ID="311cab30-1acb-483f-a237-7fa5490d7674" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd2" />
    <MetadataFile FileName="EDSService3.xsd" MetadataType="Schema" ID="37d3e05d-6d8f-483b-a3d7-43baae053026" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd3" />
    <MetadataFile FileName="EDSService4.xsd" MetadataType="Schema" ID="fc9eb3e2-d756-406e-9e4d-35b55048c32e" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>