<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18c5443a-2b27-4a5d-ba14-3dcb21c73352" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7070/EDSService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EDSService.disco" MetadataType="Disco" ID="92e7ff35-b9b9-4193-8c5c-744747334c76" SourceId="1" SourceUrl="http://localhost:7070/EDSService?disco" />
    <MetadataFile FileName="EDSService.wsdl" MetadataType="Wsdl" ID="89bb6a0e-5371-4839-bc00-2a4999cdcf16" SourceId="1" SourceUrl="http://localhost:7070/EDSService?wsdl" />
    <MetadataFile FileName="EDSService.xsd" MetadataType="Schema" ID="a0b1640d-1a6d-4c0c-87ee-8e2b69a1ce33" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd0" />
    <MetadataFile FileName="EDSService1.xsd" MetadataType="Schema" ID="faf884ce-1ff2-4a14-9911-25d8edd04919" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd1" />
    <MetadataFile FileName="EDSService2.xsd" MetadataType="Schema" ID="98260b56-6f82-4892-8dff-b69e6ffddb66" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd2" />
    <MetadataFile FileName="EDSService3.xsd" MetadataType="Schema" ID="1838546a-ab26-42b9-9e97-ca40a04abfd5" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd3" />
    <MetadataFile FileName="EDSService4.xsd" MetadataType="Schema" ID="9d030d95-6d7c-40b6-86cb-25f407fbecbf" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>