<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c87dfdd-c76f-4a4a-82a8-a81ebab87def" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/EDSService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EDSService.disco" MetadataType="Disco" ID="8dd57859-7f58-4ba5-8b23-c6334bcc6ec5" SourceId="1" SourceUrl="http://localhost:8090/EDSService?disco" />
    <MetadataFile FileName="EDSService.xsd" MetadataType="Schema" ID="f59b31f2-7503-4edf-9a32-f9a6813ce23b" SourceId="1" SourceUrl="http://localhost:8090/EDSService?xsd=xsd0" />
    <MetadataFile FileName="EDSService1.xsd" MetadataType="Schema" ID="fa528d79-f8a1-4572-91ee-38b7e196869a" SourceId="1" SourceUrl="http://localhost:8090/EDSService?xsd=xsd1" />
    <MetadataFile FileName="EDSService.wsdl" MetadataType="Wsdl" ID="656f876c-1e7e-4eee-a068-cc0918e2d75e" SourceId="1" SourceUrl="http://localhost:8090/EDSService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>