<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="594dc388-a931-4805-95bd-acb1b9d663c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7070/EDSService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EDSService.disco" MetadataType="Disco" ID="a7f4380a-35a6-4826-a704-dbc1a8cdd867" SourceId="1" SourceUrl="http://localhost:7070/EDSService?disco" />
    <MetadataFile FileName="EDSService.wsdl" MetadataType="Wsdl" ID="4703ff01-2c5e-431c-9fd0-7cc91661ac63" SourceId="1" SourceUrl="http://localhost:7070/EDSService?wsdl" />
    <MetadataFile FileName="EDSService.xsd" MetadataType="Schema" ID="4b742c69-f97c-472a-9854-4d64a39c6109" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd0" />
    <MetadataFile FileName="EDSService1.xsd" MetadataType="Schema" ID="26f84ce2-d3b5-456a-985c-90c9096def9d" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd1" />
    <MetadataFile FileName="EDSService2.xsd" MetadataType="Schema" ID="f712ab55-9123-4d4a-b22d-b5c2347a2734" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd2" />
    <MetadataFile FileName="EDSService3.xsd" MetadataType="Schema" ID="1db42fab-c73d-4261-b2aa-ae60c2a02efb" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd3" />
    <MetadataFile FileName="EDSService4.xsd" MetadataType="Schema" ID="d7936f5f-c46e-4579-8a1e-b70436f1590e" SourceId="1" SourceUrl="http://localhost:7070/EDSService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>